============================================================
雅江格西沟通行能力分析 - 可视化数据
============================================================

本文件夹包含可在Google Earth和Cesium中加载的可视化数据

============================================================
文件清单
============================================================

1. DEM覆盖范围.kml / .kmz
   - 显示DEM数据覆盖的矩形区域
   - 包含DEM的基本信息（分辨率、高程范围等）
   - 大小: 1.3 KB (KMZ)

2. 雅江格西沟_道路.kml / .kmz / .geojson
   - 道路网络数据
   - 包含380条道路
   - 按道路类型分类显示
   - 大小: 99 KB (KMZ), 424 KB (GeoJSON)

3. 雅江格西沟_水系.kml / .kmz / .geojson
   - 水系数据
   - 包含43条水系要素
   - 大小: 22 KB (KMZ), 81 KB (GeoJSON)

4. 雅江格西沟_完整数据集.kml / .kmz
   - 综合数据文件
   - 包含DEM范围、道路、水系所有数据
   - 推荐用于一次性查看所有数据
   - 大小: 120 KB (KMZ)

============================================================
使用方法
============================================================

【Google Earth 网页版】
1. 访问: https://earth.google.com/web/
2. 登录Google账号
3. 拖放 .kml 或 .kmz 文件到浏览器窗口
4. 等待数据加载完成

【Google Earth Pro 桌面版】
1. 下载安装: https://www.google.com/earth/versions/
2. 双击 .kml 或 .kmz 文件直接打开
3. 或使用菜单: 文件 -> 打开 -> 选择文件

【Cesium (JavaScript)】
```javascript
// 创建Viewer
var viewer = new Cesium.Viewer('cesiumContainer');

// 加载KML
viewer.dataSources.add(
    Cesium.KmlDataSource.load('path/to/file.kml', {
        camera: viewer.camera,
        canvas: viewer.canvas
    })
);

// 加载GeoJSON
viewer.dataSources.add(
    Cesium.GeoJsonDataSource.load('path/to/file.geojson', {
        stroke: Cesium.Color.RED,
        strokeWidth: 3,
        fill: Cesium.Color.RED.withAlpha(0.1)
    })
);
```

【QGIS】
1. 打开QGIS
2. 拖放文件到地图画布
3. 或使用: 图层 -> 添加图层 -> 添加矢量图层

============================================================
推荐查看顺序
============================================================

1. 首先查看: DEM覆盖范围.kmz
   - 了解分析区域的位置和范围

2. 然后查看: 雅江格西沟_完整数据集.kmz
   - 查看所有数据的综合展示
   - 包含DEM、道路、水系

3. 单独查看:
   - 雅江格西沟_道路.kmz - 详细道路网络
   - 雅江格西沟_水系.kmz - 详细水系

============================================================
数据说明
============================================================

【道路数据】
- 来源: OpenStreetMap
- 坐标系: WGS84 (EPSG:4326)
- 道路类型:
  * trunk: 主干道 (61条)
  * primary: 一级公路 (28条)
  * secondary: 二级公路 (6条)
  * residential: 居民区道路 (56条)
  * track: 小路/土路 (37条)
  * footway: 人行道 (16条)
  * path: 步道 (6条)
  * 其他: 170条

【水系数据】
- 来源: OpenStreetMap
- 包含: 河流、溪流等

【DEM数据】
- 来源: Copernicus DEM GLO-30
- 分辨率: 30m (原始), 12.5m (重采样)
- 高程范围: 2,517m ~ 4,722m

============================================================
坐标系统
============================================================

所有数据均使用WGS84坐标系 (EPSG:4326):
- 经度范围: 100.846°E ~ 101.124°E
- 纬度范围: 29.876°N ~ 30.154°N

============================================================
样式说明
============================================================

【道路颜色】
- 红色: 主干道、一级公路
- 橙色: 二级公路
- 黄绿色: 三级公路、居民区
- 绿色: 小路、土路
- 浅绿色: 人行道、步道

【水系颜色】
- 蓝色: 河流、溪流

【DEM范围】
- 绿色: DEM覆盖区域

============================================================
故障排除
============================================================

1. 文件无法打开:
   - 检查文件扩展名是否正确
   - 确保使用正确的应用程序打开
   - 尝试使用KMZ格式（压缩版本）

2. 数据不显示:
   - 检查图层是否可见
   - 调整视图到分析区域
   - 检查网络连接（在线地图需要）

3. 坐标位置不对:
   - 确保使用WGS84坐标系
   - 检查经纬度顺序（经度在前，纬度在后）

4. 性能问题:
   - 使用KMZ格式（更小的文件）
   - 减少同时显示的图层数量
   - 降低地图细节级别

============================================================
技术规格
============================================================

KML版本: 2.2
编码: UTF-8
压缩: ZIP (KMZ)
坐标系: EPSG:4326 (WGS84)

============================================================
更新记录
============================================================

创建日期: 2026-06-21
数据来源: OpenStreetMap, Copernicus DEM

============================================================
