============================================================
雅江格西沟通行能力分析 - 数据清单
============================================================

项目路径: D:\VSCode Program\通行能力分析_研\
分析区域: 100.846°E ~ 101.124°E, 29.876°N ~ 30.154°N
生成时间: 2026-06-20

============================================================
一、已下载的地理数据
============================================================

downloaded_data/
│
├── copernicus_dem_30m.tif          # Copernicus DEM 30m分辨率
│   - 大小: 39MB
│   - 覆盖: 完整分析区域
│   - 高程: 2,493m ~ 5,144m
│   - 用途: 地形分析、坡度计算、可视域分析
│
├── osm_roads.shp                   # 道路矢量数据 (Shapefile)
│   - 包含: .shp, .dbf, .shx, .prj, .cpg
│   - 要素数: 380条道路
│   - 类型分布:
│     - unclassified: 93条
│     - trunk: 61条
│     - residential: 56条
│     - construction: 48条
│     - track: 37条 (小路/土路)
│     - primary: 28条
│     - footway: 16条 (人行小道)
│     - path: 6条 (步道)
│     - 其他: 35条
│   - 用途: 路网分析、通行能力评估
│
├── osm_waterways.shp               # 水系矢量数据 (Shapefile)
│   - 包含: .shp, .dbf, .shx, .prj, .cpg
│   - 要素数: 43条水系
│   - 用途: 水文分析、径流模拟
│
├── osm_roads.osm                   # 原始OSM道路数据 (XML)
├── osm_water.osm                   # 原始OSM水系数据 (XML)
│
├── 数据下载指南.md                  # 详细数据下载说明
├── alos_dem_download_info.txt      # ALOS DEM下载说明
└── cdsapirc_example.txt            # ERA5 CDS API配置示例

============================================================
二、数据转换脚本
============================================================

根目录/
│
├── view_dem_info.py                # 查看DEM数据信息
│   功能: 显示DEM的基本统计信息
│   使用: python view_dem_info.py
│
├── convert_osm_simple.py           # OSM转Shapefile (推荐)
│   功能: 将OSM XML转换为Shapefile格式
│   使用: python convert_osm_simple.py
│
├── convert_osm_data.py             # OSM转Shapefile (备选)
│   功能: 使用osmium库转换
│   使用: python convert_osm_data.py
│
├── download_data.py                # 数据下载脚本
├── download_worldcover_alos.py     # WorldCover/ALOS下载脚本
│
├── 下载完成说明.txt                 # 下载完成报告
└── 项目数据清单.txt                 # 本文件

============================================================
三、需要手动下载的数据
============================================================

1. 12.5m 高分辨率 DEM
   - 来源: ALOS PALSAR
   - 网址: https://www.eorc.jaxa.jp/ALOS/en/dataset/palsar_l2.htm
   - 瓦片: N029E100
   - 说明: 需要注册JAXA账号

2. 土地覆盖数据
   - 来源: ESA WorldCover 2021
   - 网址: https://esa-worldcover.org/en/data-access
   - 分辨率: 10m
   - 说明: 选择覆盖分析区域的瓦片

3. 水系补充数据
   - 来源: HydroSHEDS
   - 网址: https://www.hydrosheds.org/
   - 推荐: HydroRIVERS, HydroBASINS

4. 土壤湿度数据
   - 来源: ERA5-Land
   - 网址: https://cds.climate.copernicus.eu/
   - 说明: 需要注册CDS账号

============================================================
四、数据使用建议
============================================================

1. 坐标系统
   - 当前数据: EPSG:4326 (WGS84)
   - 推荐投影: EPSG:32647 (UTM 47N)
   - 转换工具: QGIS, ArcGIS, GDAL

2. 分辨率统一
   - DEM: 30m (已下载) 或 12.5m (需下载)
   - 土地覆盖: 10m -> 重采样到DEM分辨率
   - 土壤湿度: 0.1° -> 插值到更高分辨率

3. 数据裁剪
   - 边界框: 100.846, 29.876, 101.124, 30.154
   - 工具: QGIS裁剪栅格/矢量

4. 分析流程建议
   a) 地形分析: DEM -> 坡度、坡向、曲率
   b) 路网分析: 道路矢量 -> 网络分析
   c) 水文分析: DEM + 水系 -> 流域划分
   d) 通行能力: 综合地形、道路、水系因素

============================================================
五、技术规格
============================================================

DEM数据 (copernicus_dem_30m.tif):
- 格式: GeoTIFF
- 波段: 1
- 数据类型: float32
- 分辨率: 0.000278° (~30m)
- 尺寸: 3600 x 3600 像素
- 无数据值: None

矢量数据 (Shapefile):
- 坐标系: EPSG:4326
- 几何类型: LineString
- 编码: UTF-8

============================================================
六、快速开始
============================================================

1. 查看DEM信息:
   cd "D:\VSCode Program\通行能力分析_研"
   python view_dem_info.py

2. 在QGIS中加载数据:
   - 打开QGIS
   - 拖入 downloaded_data 文件夹中的文件
   - 或使用 "添加图层" 功能

3. 数据预处理:
   - 统一坐标系
   - 裁剪到分析区域
   - 重采样到统一分辨率

4. 开始分析:
   - 地形分析
   - 路网分析
   - 水文分析
   - 通行能力评估

============================================================
七、注意事项
============================================================

1. 数据质量
   - 检查NoData值
   - 验证坐标系统
   - 确认覆盖范围

2. 文件管理
   - 备份原始数据
   - 使用版本控制
   - 记录处理参数

3. 性能优化
   - 大文件使用金字塔
   - 分块处理大数据
   - 使用GDAL虚拟文件

4. 结果验证
   - 与实地数据对比
   - 交叉验证
   - 敏感性分析

============================================================
技术支持
============================================================

- QGIS文档: https://docs.qgis.org/
- GDAL文档: https://gdal.org/
- GeoPandas: https://geopandas.org/
- Rasterio: https://rasterio.readthedocs.io/

============================================================
